# unit-test-workshop

./: README.md  pom.xml
docs/: exercice-1.md  exercice-2.md  exercice-3.md  exercice-4.md  exercice-5.md  exercice-6.md
src/main/java/com/cpetot/: Application.java  WebConfiguration.java
src/main/java/com/cpetot/entities/: Movie.java  User.java
src/main/java/com/cpetot/enums/: ContentRating.java
src/main/java/com/cpetot/exceptions/: MovieAlreadyExistException.java  MovieAlreadyInWatchlistException.java  MovieNotFoundException.java  UserNameNotFoundException.java  UserNotAllowedToWatchException.java
src/main/java/com/cpetot/repository/: MovieRepository.java  UserRepository.java
src/main/java/com/cpetot/services/: MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cpetot/util/: MovieParser.java
src/main/java/com/cpetot/web/: MovieController.java  RestResponse.java  UserController.java  UserWatchListController.java
src/main/java/com/cpetot/workshop/tu/: SwaggerWebConfiguration.java  WorkshopUnitTestsApplication.java
src/main/java/com/cpetot/workshop/tu/entities/: Movie.java  User.java
src/main/java/com/cpetot/workshop/tu/enums/: ContentRating.java
src/main/java/com/cpetot/workshop/tu/exceptions/: MovieAlreadyInWatchlistException.java  MovieNotFoundException.java  UserNameNotFoundException.java  UserNotAllowedToWatchException.java
src/main/java/com/cpetot/workshop/tu/repository/: MovieRepository.java  UserRepository.java
src/main/java/com/cpetot/workshop/tu/services/: MovieService.java  UserService.java
src/main/java/com/cpetot/workshop/tu/util/: MovieParser.java
src/main/java/com/cpetot/workshop/tu/web/: MovieController.java  RestResponse.java  UserController.java  UserWatchListController.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/cpetot/: AbstractMockTest.java  MockInitialisations.java
src/test/java/com/cpetot/entities/: MovieTest.java  UserTest.java
src/test/java/com/cpetot/service/: MovieServiceIntegrationTest.java  MovieServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/cpetot/web/: UserControllerTest.java  UserWatchListControllerIntegrationTest.java  UserWatchListControllerTest.java
src/test/java/com/cpetot/workshop/tu/: LayeredArchitectureTest.java  MockInitialisations.java
src/test/java/com/cpetot/workshop/tu/entities/: MovieTest.java  UserTest.java
src/test/java/com/cpetot/workshop/tu/service/: MovieServiceTest.java  UserServiceTest.java
